# PasswordAuthentication

./: .gitignore  pom.xml
src/main/groovy/script/: main.groovy
src/main/java/com/arkon_learning/configuration/: ApplicationConfiguration.java
src/main/java/com/arkon_learning/database/: UserJpaRepository.java
src/main/java/com/arkon_learning/database/entity/: UserEntity.java
src/main/java/com/arkon_learning/rest/: AuthenticationController.java
src/main/java/com/arkon_learning/rest/response/: AuthenticationResponse.java  RegistrationResponse.java
src/main/java/com/arkon_learning/security/: ApplicationPasswordEncoder.java
src/main/java/com/arkon_learning/user/: UserAuthenticationInfo.java  UserInfo.java  UserRegistrationInfo.java
src/main/java/com/arkon_learning/utils/: ResourceFileReader.java
src/main/resources/: application.properties  data-h2.sql  logback.groovy  schema-h2.sql
src/main/resources/static/: register.html  signIn.html
src/main/resources/static/error/: 400.html
src/main/resources/static/javascript/: angular.js  authentication-rest-calls.js  registration-rest-calls.js  rest-calls.js  sha256.js
src/test/java/: JSR223Test.java
src/test/java/com/arkon_learning/utils/: ResourceFileReaderTest.java
src/test/resources/: main.groovy
src/test/resources/html/: index.html
